PointOfSale/CustomizeCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"> Cowboy Coffee Customization</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name ="SmallButton" Margin="40,0,40,0" Height="50" Width="100" Click="SmallButton_Click" FontSize="20">S</Button>
                <Button Name="MediumButton" Margin="40,0,40,0" Height="50" Width="100" Click="MediumButton_Click" FontSize="20">M</Button>
                <Button Name="LargeButton" Width="100" Margin="40,0,40,0" Height="50" Click="LargeButton_Click" FontSize="20">L</Button>
            </StackPanel>
            <StackPanel Height="371">
                <Viewbox Height="50">
                    <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
                </Viewbox>
                <Viewbox Height="50">
                    <CheckBox IsChecked="{Binding Path=RoomForCream}" >Room for Cream</CheckBox>
                </Viewbox>
                <Viewbox Height="50">
                    <CheckBox IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
