PointOfSale/CustomizeTrailBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeTrailBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">Trail Burger Customization</TextBlock>
            <StackPanel Margin="50,50,50,0"  Height="400">
                <Viewbox Height="50">
                    <CheckBox IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
                </Viewbox>
                <Viewbox Height="50">
                    <CheckBox IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
                </Viewbox>
                <Viewbox Height="50">
                    <CheckBox IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
                </Viewbox>
                <Viewbox Height="50">
                    <CheckBox IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
                </Viewbox>
                <Viewbox Height="50">
                    <CheckBox IsChecked="{Binding Path=Bun}">Bun</CheckBox>
                </Viewbox>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
