PointOfSale/CustomizeWater.xaml

<UserControl x:Class="PointOfSale.CustomizeWater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">Water Customization</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name ="SmallButton" Margin="40,0,40,0" Height="50" Width="100" Click="SmallButton_Click" FontSize="20">S</Button>
                <Button Name="MediumButton" Margin="40,0,40,0" Height="50" Width="100" Click="MediumButton_Click" FontSize="20">M</Button>
                <Button Name="LargeButton" Width="100" Margin="40,0,40,0" Height="50" Click="LargeButton_Click" FontSize="20">L</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=Ice}" Margin="50,50,50,0" Width="50" Height="30">Ice</CheckBox>
                <CheckBox IsChecked="{Binding Path=Lemon}" Margin="50,50,50,0" Width="66" Height="30">Lemon</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
