PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value=" 40px"></Setter>
            <Setter Property="FontSize" Value="15px"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center" Background="White" Height="30" HorizontalAlignment="Stretch" FontSize="18">Entree</TextBlock>
            <Button>Cowpoke Chili</Button>
            <Button Name="AddTrailBurgerButton">Trail Burger</Button>
            <Button>Dakota Double Burger</Button>
            <Button>Texas Triple Burger</Button>
            <Button>Angry Chicken</Button>
            <Button>Peco's Pulled Pork</Button>
            <Button>Rustler's Ribs</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" Background="White" Height="30" HorizontalAlignment="Stretch" FontSize="18">Sides</TextBlock>
            <Button>Corn Dodgers</Button>
            <Button>Pan De Campo</Button>
            <Button>Chili Cheese Fries</Button>
            <Button>Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" Background="White" Height="30" HorizontalAlignment="Stretch" FontSize="18">Drinks</TextBlock>
            <Button>Texas Tea</Button>
            <Button>Jerked Soda</Button>
            <Button>Water</Button>
            <Button>Cowboy Coffee</Button>
        </StackPanel>

    </Grid>
</UserControl>
