PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="22" VerticalAlignment="Top" Margin="0,11,0,0" Height="29" Grid.RowSpan="2">Order:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="22" Text="{Binding Path=OrderNumber}"/>
        <ListView HorizontalContentAlignment="Stretch" Name="OrderItemListBox" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="OnSelectedItem" ItemsSource ="{Binding Path=Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}"/>
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}"/>
                        <ListView BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="RemoveItem" Grid.ColumnSpan="2" Grid.Row="2" Click="RemoveItem_Click" >Remove Selected Item</Button>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.482,-0.564" Height="26">Subtotal:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="Subtotal" Text="{Binding Path=Subtotal, StringFormat=c}"/>
    </Grid>
</UserControl>
